<!Doctype html>
<html>
<head>
<title> getElemntbyId </title>
</head>
<body>
<h1 id="heading" > Hello </h1>
<input type="text" id="name" value="Shalini">
<input type="text" id="role" value="Web developer">
<button onclick="empdetails()">ClickMe </button>


</body>
<script>
function empdetails()
{
let val=document.getElementById("name").value;
let sts=document.getElementById("role").value;
alert("Welcome "+val);
alert("Role of "+sts);
}
document.getElementById("heading").innerHTML=" WELCOME TO JS TRAINING ";
let colorStyle=document.getElementById("heading");
colorStyle.style.backgroundColor="purple";
colorStyle.style.color="white";
colorStyle.style.textAlign="center";
colorStyle.style.borderStyle="inset";
colorStyle.style.borderColor="red";


colorStyle.style.borderWidth="30px";

</script>
</html>
